MYSQL_HOST      = localhost
MYSQL_DB_NAME   = mydb
MYSQL_USER      = root
MYSQL_PASSWORD  = root

CLOUDINARY_URL=cloudinary://457439412886878:Hg2KZLkMy_fFwNOFy5ZwaMyi0j4@dh1irolp4

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=65e0a42c20cc9c
SMTP_PASS=de06d3fc75296e